<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rectangle">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:text="SEMANA INTERNACIONAL DEL EMPRENDIMIENTO 2018" />

    <EditText
        android:id="@+id/empresaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Organizador"
        android:inputType="textPersonName"
        android:text="backus" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empresaEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textPersonName"
        android:text="test" />

    <EditText
        android:id="@+id/fechaInicioEditText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcionEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Fecha Inicio"
        android:inputType="textPersonName"
        android:text="2018-11-17" />

    <EditText
        android:id="@+id/fechaFinEditText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcionEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/fechaInicioEditText"
        android:ems="10"
        android:hint="Fecha Fin"
        android:inputType="textPersonName"
        android:text="2018-11-17" />

    <EditText
        android:id="@+id/lugarEditText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaInicioEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Lugar"
        android:inputType="textPersonName"
        android:text="upc" />

    <EditText
        android:id="@+id/horaEditText"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaFinEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="18dp"
        android:layout_toEndOf="@+id/lugarEditText"
        android:ems="10"
        android:hint="Hora"
        android:inputType="textPersonName"
        android:text="16:30:00" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="38dp"
        android:text="Guardar" />


</RelativeLayout>