<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_bottom">

    <ImageView
        android:id="@+id/ticketImageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_local_play_accent_40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eventMainContent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/eventMainContent"
        android:layout_width="@dimen/size_0"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ticketImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/dateEventTextView"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:gravity="center_vertical"
            android:text="@string/mock_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:padding="@dimen/padding_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--<TextView
            android:id="@+id/timeEventTextView"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:text="@string/mock_text"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14"
            android:padding="@dimen/padding_10"
            android:fontFamily="@font/questrial"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/dateEventTextView"
            app:layout_constraintEnd_toEndOf="parent"/>-->
        <TextView
            android:id="@+id/nameEventTextView"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:text="@string/mock_text"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_14"
            android:fontFamily="@font/questrial"
            android:textStyle="bold"
            android:padding="@dimen/padding_8"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateEventTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>